title: '니아더그 의 다양한 글쓰는 세상'
description: '다양한 주제로 글을 쓰고 있고, 많은 사람들에게 공유되었으면 좋겠습니다.'

url: 'https://hoaxray.gq'
baseurl: ''
paginate_path: "/page-:num"
permalink: /:categories/:title

# Header Option
# header: large

markdown: kramdown
highlighter: rouge
plugins:
  - jekyll-paginate
  - jekyll-toc
  - jekyll-sitemap
  - jekyll-seo-tag
paginate: 5

navigation:
  - title: Home
    url: /index.html
  - title: About
    url: /about

social:
  github: ''
  twitter: ''
  facebook: ''
  email: no-reply@gmail.com
  linkedin: ''

google_analytics: ''

disqus:
  shortname: ''
